[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/minimap.tscn" id="3_minimap"]
[ext_resource type="Script" path="res://scripts/hyperdrive.gd" id="4_hyperdrive"]

[node name="Main" type="Node2D"]
script = ExtResource("1_game")

[node name="World" type="Node2D" parent="."]

[node name="Landmarks" type="Node2D" parent="World"]

[node name="Combatants" type="Node2D" parent="World"]

[node name="Projectiles" type="Node2D" parent="World"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_hud")]

[node name="Minimap" parent="UI" instance=ExtResource("3_minimap")]

[node name="Hyperdrive" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_hyperdrive")
